<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_categoria"
        android:icon="@drawable/ic_producto"
        android:title="Categoria"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnu_producto"
        android:title="Producto" />
</menu>